<?php

return array (
  'Select hours' => 'Select hours',
  '3 hours' => '3 hours',
  '6 hours' => '6 hours',
  '12 hours' => '12 hours',
  '24 hours' => '24 hours',
  '72 hours' => '72 hours',
  'All' => 'All',
  'Top Leagues' => 'Top Leagues',
  'No League Found' => 
  array (
    ' ' => 
    array (
      '' => 'No League Found. .',
    ),
  ),
  'All Leagues' => 'All Leagues',
  'Show Matches' => 'Show Matches',
  'Select Language' => 'Select Language',
  'User Profile' => 'User Profile',
  'Prematch Betting' => 'Prematch Betting',
  'Live Betting' => 'Live Betting',
  'Bet Slip' => 'Bet Slip',
  'Single' => 'Single',
  'Combo' => 'Combo',
  'No bet in the slip' => 'No bet in the slip',
  'Home' => 'Home',
  'support' => 'support',
  'terms-and-conditions' => 'terms-and-conditions',
  'faq' => 'faq',
  'security' => 'security',
  'privacy-policy' => 'privacy-policy',
  'Error!' => 'Error!',
  'Success!' => 'Success!',
  'Attention!' => 'Attention!',
  'site_title' => 'site_title',
  'Wallet' => 'Wallet',
  'Balance' => 'Balance',
  'about-us' => 'about-us',
  'site_fotter_title' => 'site_fotter_title',
  'Minimum Stake Amount' => 'Minimum Stake Amount',
  'Maximum Stake Amount' => 'Maximum Stake Amount',
  'Maximum Payout' => 'Maximum Payout',
  'Maximum Number of Bets' => 'Maximum Number of Bets',
  'vs' => 'vs',
  'Stake' => 'Stake',
  'Est win' => 'Est win',
  'Stake per bet' => 'Stake per bet',
  'Total' => 'Total',
  'Bet' => 'Bet',
  'Place Bet' => 'Place Bet',
);
