<?php

return array (
  '1 HNL' => '1 HNL',
  '1st Division' => '1st Division',
  '1st League' => '1st League',
  '1st League U19' => '1st League U19',
  '2 Bundesliga' => '2 Bundesliga',
  '2nd Division' => '2nd Division',
  '2nd League' => '2nd League',
  '2st Division' => '2st Division',
  3 => 
  array (
    ' Liga' => '3. Liga',
  ),
  'A-League' => 'A-League',
  'Ascenso MX' => 'Ascenso MX',
  'Brisbane Premier League' => 'Brisbane Premier League',
  'Bundesliga' => 'Bundesliga',
  'CAF Confederation Cup' => 'CAF Confederation Cup',
  'Catarinense' => 'Catarinense',
  'Challenge League' => 'Challenge League',
  'Championship' => 'Championship',
  'Club Friendlies' => 'Club Friendlies',
  'Eerste Divisie' => 'Eerste Divisie',
  'Ekstraklasa' => 'Ekstraklasa',
  'Eredivisie' => 'Eredivisie',
  'Eredivisie Women' => 'Eredivisie Women',
  'Erste Liga' => 'Erste Liga',
  'FA Cup' => 'FA Cup',
  'First Professional League' => 'First Professional League',
  'Friendly Internationals U19 Women' => 'Friendly Internationals U19 Women',
  'J2 League' => 'J2 League',
  'J3 League' => 'J3 League',
  'K League 1' => 'K League 1',
  'La Liga' => 'La Liga',
  'League 1 U21' => 'League 1 U21',
  'League Cup' => 'League Cup',
  'League U20' => 'League U20',
  'League U21' => 'League U21',
  'Liga 3 Serie 1' => 'Liga 3 Serie 1',
  'Liga 3 Serie 2' => 'Liga 3 Serie 2',
  'Liga 3 Serie 3' => 'Liga 3 Serie 3',
  'Liga 3 Serie 4' => 'Liga 3 Serie 4',
  'Liga Alef' => 'Liga Alef',
  'Liga Bet' => 'Liga Bet',
  'Liga I' => 'Liga I',
  'Liga Leumit' => 'Liga Leumit',
  'Liga MX' => 'Liga MX',
  'Liga Premier Serie A' => 'Liga Premier Serie A',
  'Liga Premier Serie B' => 'Liga Premier Serie B',
  'Liga de Elite' => 'Liga de Elite',
  'Ligue 1' => 'Ligue 1',
  'Ligue 2' => 'Ligue 2',
  'Meistriliiga' => 'Meistriliiga',
  'NB II' => 'NB II',
  'NPL Queensland Women' => 'NPL Queensland Women',
  'NPL South Australia' => 'NPL South Australia',
  'NPL South Australia Women' => 'NPL South Australia Women',
  'NPL Tasmania' => 'NPL Tasmania',
  'NPL Victoria' => 'NPL Victoria',
  'NPL Victoria 2 West' => 'NPL Victoria 2 West',
  'NPL Victoria U20' => 'NPL Victoria U20',
  'NPL Victoria Women' => 'NPL Victoria Women',
  'National 1' => 'National 1',
  'Paulista A3' => 'Paulista A3',
  'Premier Development League' => 'Premier Development League',
  'Premier Division' => 'Premier Division',
  'Premier League' => 'Premier League',
  'Premier League U23 Cup' => 'Premier League U23 Cup',
  'Premiership' => 'Premiership',
  'Primeira Liga' => 'Primeira Liga',
  'Primera B' => 'Primera B',
  'Primera C' => 'Primera C',
  'Primera Division' => 'Primera Division',
  'Prof' => 
  array (
    ' Development League' => 'Prof. Development League',
  ),
  'Professional League' => 'Professional League',
  'Queensland Premier League' => 'Queensland Premier League',
  'Regionalliga Bayern' => 'Regionalliga Bayern',
  'Regionalliga East' => 'Regionalliga East',
  'Regionalliga Mitte' => 'Regionalliga Mitte',
  'Regionalliga Nordost' => 'Regionalliga Nordost',
  'Regionalliga Sudwest' => 'Regionalliga Sudwest',
  'Regionalliga West' => 'Regionalliga West',
  'Reserve League' => 'Reserve League',
  'Second Division' => 'Second Division',
  'Segunda Division' => 'Segunda Division',
  'Segunda League Women G' => 
  array (
    6 => 'Segunda League Women G.6',
  ),
  'Serie A' => 'Serie A',
  'Serie B' => 'Serie B',
  'Serie C Group B' => 'Serie C Group B',
  'Sultan Cup' => 'Sultan Cup',
  'Super Cup' => 'Super Cup',
  'Super League' => 'Super League',
  'Super League Women' => 'Super League Women',
  'Super Liga' => 'Super Liga',
  'TFF 1' => 
  array (
    ' League' => 'TFF 1. League',
  ),
  'Tercera Div' => 
  array (
    ' Group 4' => 'Tercera Div. Group 4',
    ' Group 6' => 'Tercera Div. Group 6',
  ),
  'Thai League I' => 'Thai League I',
  'Thai League II' => 'Thai League II',
  'Turkcell Super League' => 'Turkcell Super League',
  'Turkcell Super League U21' => 'Turkcell Super League U21',
  'UAE Football League' => 'UAE Football League',
  'V-League 1' => 'V-League 1',
  'Winter Cup' => 'Winter Cup',
  'Youth League' => 'Youth League',
);
