<?php

return array (
  'form_action_edit' => 'Edit',
  'form_action_delete' => 'Delete',
  'form_action_view' => 'View',
  'edit_sub_agent' => 'edit_sub_agent',
  'Full name' => 'Full name',
  'Username' => 'Username',
  'Email' => 'Email',
  'Mobile' => 'Mobile',
  'form_gender_male' => 'Male',
  'form_gender_female' => 'Female',
  'form_address' => 'form_address',
  'Select Role' => 'Select Role',
  'please_select_dropdown' => 'please_select_dropdown',
  'Select Parent Agent' => 'Select Parent Agent',
  'Bet Rules' => 'Bet Rules',
  'form_country' => 'form_country',
  'form_language' => 'form_language',
  'form_currency' => 'form_currency',
  'form_profile_image' => 'form_profile_image',
  'form_submit' => 'form_submit',
  'add_sub_agent' => 'add_sub_agent',
  'edit_player' => 'edit_player',
  'Status' => 'Status',
  'active' => 'active',
  'inactive' => 'inactive',
  'Role Permission Management' => 'Role Permission Management',
  'successfully_updated' => 'successfully_updated',
  'Admin' => 'Admin',
  'Master Agent' => 'Master Agent',
  'Basic Agent' => 'Basic Agent',
  'Hyper Agent' => 'Hyper Agent',
  'Role name' => 'Role name',
  'View' => 'View',
  'Add' => 'Add',
  'Edit/Delete' => 'Edit/Delete',
  'No' => 'No',
  'Yes' => 'Yes',
  'gender' => 'Gender',
);
