<?php

return array (
  '1x2' => '1x2',
  '1x2 (1st Half)' => '1x2 (1st Half)',
  'Anytime Goal Scorer' => 'Anytime Goal Scorer',
  'Asian Handicap' => 'Asian Handicap',
  'Away Team Score a Goal' => 'Away Team Score a Goal',
  'Away Team Total Goals' => 'Away Team Total Goals',
  'Both Teams To Score' => 'Both Teams To Score',
  'Clean Sheet (Away Team)' => 'Clean Sheet (Away Team)',
  'Clean Sheet (Home Team)' => 'Clean Sheet (Home Team)',
  'Correct Score' => 'Correct Score',
  'Correct Score (1st Half)' => 'Correct Score (1st Half)',
  'Double Chance' => 'Double Chance',
  'Draw No Bet' => 'Draw No Bet',
  'European Handicap' => 'European Handicap',
  'Exact Goals Number' => 'Exact Goals Number',
  'First Goal Scorer' => 'First Goal Scorer',
  'First Team to Score (3 way)' => 'First Team to Score (3 way)',
  'Goal Line' => 'Goal Line',
  'Half Time/Full Time' => 'Half Time/Full Time',
  'Highest Scoring Half' => 'Highest Scoring Half',
  'Home Team Score a Goal' => 'Home Team Score a Goal',
  'Home Team Total Goals' => 'Home Team Total Goals',
  'Last Goal Scorer' => 'Last Goal Scorer',
  'Over/Under' => 'Over/Under',
  'Over/Under (1st Half)' => 'Over/Under (1st Half)',
  'Result/Total Goals' => 'Result/Total Goals',
  'Results/Both Teams To Score' => 'Results/Both Teams To Score',
  'To Score In Both Halves By Teams' => 'To Score In Both Halves By Teams',
  'To win both halves' => 'To win both halves',
  'To Win To Nil' => 'To Win To Nil',
  'Total Goals/Both Teams To Score' => 'Total Goals/Both Teams To Score',
);
