<?php

return array (
  'Login' => 'Login',
  'Sign Up' => 'Sign Up',
  'Register' => 'Register',
  'Enter Full Name' => 'Enter Full Name',
  'Enter Username' => 'Enter Username',
  'Enter Password' => 'Enter Password',
  'Renter Password' => 'Renter Password',
  'Enter Email' => 'Enter Email',
  'Enter Mobile no' => 
  array (
    '' => 'Enter Mobile no.',
  ),
  'Male' => 'Male',
  'Female' => 'Female',
  'Address' => 'Address',
  'Enter Agent Code' => 'Enter Agent Code',
  'Please Select Country' => 'Please Select Country',
  'Please Select Language' => 'Please Select Language',
  'Please Select Currency' => 'Please Select Currency',
  'Register Button' => 'Register Button',
  'Already a member?' => 'Already a member?',
  'LogIn Now!' => 'LogIn Now!',
  'Profile' => 'Profile',
  'Change Password' => 'Change Password',
  'Log Out' => 'Log Out',
  'Edit Profile' => 'Edit Profile',
  'Choose Profile Image' => 'Choose Profile Image',
  'Select Gender' => 'Select Gender',
  'Select Country' => 'Select Country',
  'Select' => 'Select',
  'Select Language' => 'Select Language',
  'Select Currency' => 'Select Currency',
  'Enter Address' => 'Enter Address',
  'Update Button' => 'Update Button',
  'Account activated' => 
  array (
    ' Please Login' => 'Account activated. Please Login',
  ),
  'Successfully Added' => 'Successfully Added',
  'Invalid Link' => 'Invalid Link',
  'Password Updated' => 'Password Updated',
  'Profile Updated' => 'Profile Updated',
  'Wrong Old Password' => 'Wrong Old Password',
  'Enter Old Password' => 'Enter Old Password',
  'Enter Password Again' => 'Enter Password Again',
  'Support Ticket' => 'Support Ticket',
);
