<?php

return array (
  'Russia' => 'Russia',
  'Algeria' => 'Algeria',
  'Hungary' => 'Hungary',
  'Croatia' => 'Croatia',
  'Australia' => 'Australia',
  'Germany' => 'Germany',
  'World' => 'World',
  'South America' => 'South America',
  'Brazil' => 'Brazil',
  'Scotland' => 'Scotland',
  'Montenegro' => 'Montenegro',
  'Estonia' => 'Estonia',
  'England' => 'England',
  'Japan' => 'Japan',
  'Turkey' => 'Turkey',
  'Iceland' => 'Iceland',
  'Slovenia' => 'Slovenia',
  'Israel' => 'Israel',
  'St' => 
  array (
    ' Kitts and Nevis' => 'St. Kitts and Nevis',
  ),
  'Egypt' => 'Egypt',
  'Jordan' => 'Jordan',
  'Colombia' => 'Colombia',
  'Argentina' => 'Argentina',
  'Peru' => 'Peru',
  'El Salvador' => 'El Salvador',
  'Paraguay' => 'Paraguay',
  'India' => 'India',
  'China' => 'China',
  'Spain' => 'Spain',
  'Europe' => 'Europe',
  'Vietnam' => 'Vietnam',
  'Kuwait' => 'Kuwait',
  'Bulgaria' => 'Bulgaria',
  'Czech Republic' => 'Czech Republic',
  'Latvia' => 'Latvia',
  'Austria' => 'Austria',
  'Belarus' => 'Belarus',
  'Denmark' => 'Denmark',
  'Finland' => 'Finland',
  'Norway' => 'Norway',
  'Poland' => 'Poland',
  'Slovakia' => 'Slovakia',
  'Switzerland' => 'Switzerland',
  'USA' => 'USA',
  'Canada' => 'Canada',
  'No league found' => 'No league found',
  'Africa' => 'Africa',
  'Greece' => 'Greece',
  'Kazakhstan' => 'Kazakhstan',
  'Moldova' => 'Moldova',
  'Saudi Arabia' => 'Saudi Arabia',
  'Serbia' => 'Serbia',
);
