<?php

return array (
  '1st Division' => '1st Division',
  '1st League U19' => '1st League U19',
  '3 HNL' => '3 HNL',
  'A-League' => 'A-League',
  'Brisbane Premier League' => 'Brisbane Premier League',
  'Bundesliga U19' => 'Bundesliga U19',
  'Club Friendlies' => 'Club Friendlies',
  'Copa Libertadores' => 'Copa Libertadores',
  'Copa Verde' => 'Copa Verde',
  'Copa do Brasil' => 'Copa do Brasil',
  'Development League West' => 'Development League West',
  'Druga liga Crne Gore' => 'Druga liga Crne Gore',
  'Esiliiga' => 'Esiliiga',
  'Isthmian Premie League' => 'Isthmian Premie League',
  'J3 League' => 'J3 League',
  'League 1 U21' => 'League 1 U21',
  'League Cup Women' => 'League Cup Women',
  'League U19' => 'League U19',
  'League U21' => 'League U21',
  'Liga Alef' => 'Liga Alef',
  'Liga Bet' => 'Liga Bet',
  'NPL Queensland Women' => 'NPL Queensland Women',
  'NPL South Australia Women' => 'NPL South Australia Women',
  'NPL Tasmania' => 'NPL Tasmania',
  'NPL Victoria' => 'NPL Victoria',
  'NPL Victoria 2 West' => 'NPL Victoria 2 West',
  'NPL Victoria U20' => 'NPL Victoria U20',
  'Northern Premier League' => 'Northern Premier League',
  'Paraibano' => 'Paraibano',
  'Premier Development League' => 'Premier Development League',
  'Premier League' => 'Premier League',
  'Primera A' => 'Primera A',
  'Primera B Metropolitana' => 'Primera B Metropolitana',
  'Primera Division' => 'Primera Division',
  'Prof' => 
  array (
    ' Development League' => 'Prof. Development League',
  ),
  'Prva Liga' => 'Prva Liga',
  'Queensland Premier League' => 'Queensland Premier League',
  'Regionalliga Nordost' => 'Regionalliga Nordost',
  'Reserve League' => 'Reserve League',
  'Super Cup' => 'Super Cup',
  'Super League' => 'Super League',
  'Tercera Div' => 
  array (
    ' Group 6' => 'Tercera Div. Group 6',
  ),
  'Torneo di Viareggio' => 'Torneo di Viareggio',
  'UEFA Europa League' => 'UEFA Europa League',
  'V-League 1' => 'V-League 1',
  'Youth League' => 'Youth League',
);
